{
  "feishu_webhook": "YOUR_WEBHOOK_URL_HERE",
  "feishu_secret": "",
  "xhs_account": "风继续吹",
  "notes": [
    {
      "id": "2026-03-02-男生功利化健身",
      "title": "男生功利化健身：薄肌宽肩窄腰速成",
      "published": "2026-03-02",
      "url": ""
    }
  ]
}
